# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c4007ad13d61d63a538d56647f6314bf6953ad979f1cb7c99b50eeeccce158f8778e6bff3282b592f4dd8ff2f75922a994b58b5d04cef1479f646c786bc13da1

test:
  secret_key_base: 33976215d798c636ad3d31a6063dcca459d8c25e5431ec54ec07bbacec47d1c5cf65c5bf761d01e0d098075fde399daabdf3bcd4fd8440960f5910bb4a287c80

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
